<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href = "Images\pam.ico" type = "image/x-icon"> <!--16-pixel square type ico-->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Professional Arbitration & Mediation, LLC</title>
  </head>
  <body>
    <a href="mailto:admin@pamsadr.org"><div id="allstuff">
    <h1>Waiting on PAM?</h1>
    <img alt="a woman looking through a window" title="Wondering Where PAM is?" src="waiting.jpg"/>
    <p>You don't have to wait until we finish the website to start working with Professional Arbitration and Mediation, LLC.</p>
    <p>Click or tap to email us with the details of your claim.</p>
    <p>Or use the address admin@pamsadr.org.</p>
  </div></a>
  </body>
</html>
